<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        border: 1px solid;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        width: 500px;
        height: 500px;
        overflow: scroll;
        margin-left: 200px;
      }
      .card-body {
        text-align: center;
      }
      .card-header {
        text-align: center;
        border: 1px solid cyan;
        background-color: darkcyan;
        color: white;
      }
      .card-footer {
        text-align: justify;
        background-color: black;
        color: white;
      }
      h1 {
        background-color: darkcyan;
        color: white;
        text-align: center;
        font-size: 60px;
        width: 100%;i
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Goku Scrolling Card</h1>
    </header>
    <div class="card">
      <div class="card-body">
        <img
          src="https://qph.fs.quoracdn.net/main-qimg-1fad33dff494a8fcfac188efebfdc385"
          height="350px"
          width="300px"
        />
      </div>
      <div class="card-header">
        <h3>GOKU</h3>
      </div>
      <div class="card-footer">
        <p>
          Son Goku[nb 1] is a fictional character and the star of the Dragon
          Ball manga series created by Akira Toriyama. Serving as the main
          protagonist of the series, he is based on Sun Wukong (known as Son
          Goku in Japan and Monkey King in the West), a main character in the
          classic Chinese novel Journey to the West (16th century), combined
          with influences from the Hong Kong martial arts films of Jackie Chan
          and Bruce Lee. Goku first made his debut in the first Dragon Ball
          chapter, Bulma and Son Goku,[nb 2][nb 3] originally published in
          Japan's Weekly Shōnen Jump magazine on December 3, 1984.[2] Born
          Kakarot,[nb 4][nb 5] Goku is introduced as an eccentric, monkey-tailed
          boy who practices martial arts and possesses superhuman strength. He
          meets Bulma and joins her on a journey to find the magical seven
          Dragon Balls that can grant the user one wish. Along the way, he finds
          new friends who follow him on his journey to become a stronger
          fighter. As Goku grows up, he becomes the Earth's mightiest warrior
          and battles a wide variety of villains with the help of his friends
          and family, while also gaining new allies in the process. As the
          protagonist of Dragon Ball, Goku appears in most of the episodes,
          films, television specials and OVAs of the manga's anime adaptations
          (Dragon Ball, Dragon Ball Z) and sequels (Dragon Ball GT, Dragon Ball
          Super), as well as many of the franchise's video games. Due to the
          series' international popularity, Goku has become one of the most
          recognizable and iconic characters in the world. Outside the Dragon
          Ball franchise, Goku has made cameo appearances in Toriyama's
          self-parody series Neko Majin Z, has been the subject of other
          parodies, and has appeared in special events. Most Western audiences
          were introduced to the adult version of Goku appearing in the Dragon
          Ball Z anime, itself an adaptation of Dragon Ball manga volumes 17–42,
          as opposed to hi
        </p>
      </div>
    </div>
  </body>
</html>
